{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-RUN Академия Жалал-Абад</title>
    <link rel="icon" href="{% static 'icons/Айти ран вектор.svg' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
  <div class="mobile">
    <div class="contayner">
        <nav class="mobile-nav">
            <div class="logo-mob">
                <img src="{% static 'imgs/15541933_150_q55.avif' %}" alt="">
            </div>
            <div class="close-svg">
              <img src="{% static 'icons/icon_navigation_close_24px (1).svg' %}" alt="">
            </div>
        </nav>
      <div class="mobile-content">
        <div class="links">
          <a class="header-link mobile-link m1" href="#home">{% trans 'Главный' %}</a>
          <a class="header-link mobile-link m2" href="#couses">{% trans 'Курсы' %}</a>
          <a class="header-link mobile-link m3" href="#teachers">{% trans 'Преподаватели' %}</a>
          <a class="header-link mobile-link m4" href="#history">{% trans 'О нас' %}</a>
          <a class="header-link mobile-link m5" href="#adres">{% trans 'Адрес' %}</a>
        </div>
        <div class="branch-mobile">
          <!-- <a class="header-link mobile-link" target="_blank" href="https://itrun.kg/#b426770">Филиал в Бишкеке</a> -->
          <!-- <a class="header-link mobile-link" target="_blank" href="https://osh.itrunkids.com">Филиал в Оше</a> -->
        </div>
        <div class="communic">
          <a target="_blank" href="{{ contacts.telegram }}">
            <button   data-aos="fade-up"
                      data-aos-duration="1100" class="mobile-btn history-btn">{% trans 'Cвязаться с нами' %}</button>
          </a>
          <div class="numbers">
            <a href="tel:{{ contacts.phone_number }}" class="header-num">{{ contacts.phone_number }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="social-icons mobile-social">
      <div class="icon">
          <a target="_blank" href="{{ contacts.instagram }}">
              <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>
                          Created with Pixso.
                  </desc>
                  <defs>
                      <clipPath id="clip1_7558">
                          <rect id="instagram 2" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                      </clipPath>
                  </defs>
                  <rect id="instagram 2" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                  <g clip-path="url(#clip1_7558)">
                      <path id="Vector" d="M19.98 5.88C19.93 4.81 19.76 4.08 19.51 3.45C19.26 2.78 18.87 2.18 18.35 1.67C17.85 1.17 17.25 0.77 16.58 0.52C15.95 0.28 15.22 0.1 14.16 0.06C13.09 0.01 12.75 0 10.03 0C7.32 0 6.98 0.01 5.91 0.05C4.85 0.1 4.12 0.27 3.48 0.52C2.81 0.77 2.21 1.16 1.71 1.67C1.2 2.18 0.81 2.78 0.56 3.44C0.31 4.08 0.14 4.81 0.09 5.87C0.04 6.94 0.03 7.28 0.03 10C0.03 12.71 0.04 13.05 0.09 14.12C0.14 15.18 0.31 15.91 0.55 16.55C0.81 17.22 1.2 17.82 1.71 18.32C2.21 18.83 2.82 19.22 3.48 19.47C4.12 19.72 4.84 19.89 5.91 19.94C6.97 19.98 7.31 19.99 10.03 19.99C12.74 19.99 13.08 19.98 14.15 19.94C15.21 19.89 15.94 19.72 16.58 19.47C17.92 18.95 18.98 17.89 19.5 16.55C19.75 15.91 19.92 15.18 19.97 14.12C20.01 13.05 20.03 12.71 20.03 10C20.03 7.28 20.02 6.94 19.98 5.88ZM18.17 14.04C18.13 15.02 17.97 15.54 17.83 15.9C17.49 16.77 16.8 17.46 15.93 17.8C15.58 17.93 15.05 18.1 14.08 18.14C13.02 18.19 12.7 18.2 10.04 18.2C7.37 18.2 7.05 18.19 6 18.14C5.02 18.1 4.49 17.93 4.14 17.8C3.71 17.64 3.31 17.38 2.99 17.05C2.66 16.72 2.41 16.33 2.25 15.9C2.11 15.55 1.94 15.02 1.9 14.04C1.85 12.99 1.84 12.67 1.84 10C1.84 7.34 1.85 7.02 1.9 5.96C1.94 4.99 2.11 4.46 2.25 4.11C2.41 3.68 2.66 3.28 3 2.96C3.32 2.63 3.71 2.37 4.14 2.21C4.5 2.08 5.03 1.91 6 1.87C7.05 1.82 7.37 1.81 10.04 1.81C12.71 1.81 13.03 1.82 14.08 1.87C15.06 1.91 15.58 2.08 15.94 2.21C16.37 2.37 16.76 2.63 17.08 2.96C17.42 3.28 17.67 3.68 17.83 4.11C17.97 4.46 18.13 4.99 18.17 5.96C18.22 7.02 18.23 7.34 18.23 10C18.23 12.67 18.22 12.99 18.17 14.04Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                      <path id="Vector" d="M10.03 4.86C7.2 4.86 4.89 7.16 4.89 10C4.89 12.83 7.2 15.13 10.03 15.13C12.87 15.13 15.17 12.83 15.17 10C15.17 7.16 12.87 4.86 10.03 4.86ZM10.03 13.33C8.19 13.33 6.7 11.84 6.7 10C6.7 8.16 8.19 6.66 10.03 6.66C11.87 6.66 13.36 8.16 13.36 10C13.36 11.84 11.87 13.33 10.03 13.33Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                      <path id="Vector" d="M16.57 4.66C16.57 5.32 16.04 5.86 15.37 5.86C14.71 5.86 14.17 5.32 14.17 4.66C14.17 3.99 14.71 3.46 15.37 3.46C16.04 3.46 16.57 3.99 16.57 4.66Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                  </g>
              </svg>
          </a>
      </div>
      <div class="icon">
          {% if contacts.telegram %}
          <a target="_blank" href="{{ contacts.telegram }}">
            <svg class="ico" width="20.000000" height="25.000000" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>
                  Created with Pixso.
              </desc>
              <defs/>
              <path id="icon send" d="M24 0L0 13.5L7.66 16.34L19.5 5.25L10.5 17.38L10.5 17.39L10.5 17.38L10.5 24L14.8 18.98L20.25 21L24 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
            </svg>
          </a>
          {% endif %}
      </div>
      <div class="icon">
          {% if contacts.facebook %}
          <a target="_blank" href="{{ contacts.facebook }}">
            <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>
                        Created with Pixso.
                </desc>
                <defs>
                    <clipPath id="clip1_7548">
                        <rect id="facebook 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                    </clipPath>
                </defs>
                <rect id="facebook 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                <g clip-path="url(#clip1_7548)">
                    <path id="Vector" d="M13.33 3.32L15.15 3.32L15.15 0.14C14.84 0.09 13.75 0 12.49 0C9.86 0 8.06 1.65 8.06 4.69L8.06 7.5L5.15 7.5L5.15 11.05L8.06 11.05L8.06 20L11.62 20L11.62 11.05L14.4 11.05L14.85 7.5L11.62 7.5L11.62 5.05C11.62 4.02 11.89 3.32 13.33 3.32Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                </g>
            </svg>
          </a>
          {% endif %}
      </div>
      <div class="icon">
          {% if contacts.linkedin %}
          <a target="_blank" href="{{ contacts.linkedin }}">
              <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>
                          Created with Pixso.
                  </desc>
                  <defs>
                      <clipPath id="clip1_7542">
                          <rect id="linkedin 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                      </clipPath>
                  </defs>
                  <rect id="linkedin 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                  <g clip-path="url(#clip1_7542)">
                      <path id="Vector" d="M19.99 20L19.99 19.99L20 19.99L20 12.66C20 9.07 19.22 6.31 15.03 6.31C13.01 6.31 11.66 7.41 11.11 8.46L11.05 8.46L11.05 6.64L7.07 6.64L7.07 19.99L11.21 19.99L11.21 13.38C11.21 11.64 11.54 9.96 13.7 9.96C15.82 9.96 15.85 11.95 15.85 13.49L15.85 20L19.99 20Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                      <path id="Vector" d="M0.33 6.64L4.47 6.64L4.47 19.99L0.33 19.99L0.33 6.64Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                      <path id="Vector" d="M2.4 0C1.07 0 0 1.07 0 2.4C0 3.72 1.07 4.82 2.4 4.82C3.72 4.82 4.8 3.72 4.8 2.4C4.8 1.07 3.72 0 2.4 0L2.4 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                  </g>
              </svg>
          </a>
          {% endif %}
      </div>
    </div>
  </div>
</div>
<header class="header" id="header">
  <div class="contayner">
    <nav class="header-nav ">
      <div class="header-left">
        <img class="logo-site" src="{% static 'imgs/15541933_150_q55.avif' %}" alt="Logo IT-RUN" width="80px">
        <div class="hamburger-menu">
          <img src="{% static 'icons/icon_navigation_menu_24px.svg' %}" alt="Menu-Button">
        </div>
        <div class="branch">
          <!-- <a class="header-link" target="_blank" href="https://itrun.kg/#b426770">Филиал в Бишкеке</a> -->
          <!-- <a class="header-link" target="_blank" href="https://osh.itrunkids.com">Филиал в Оше</a> -->
        </div>
      </div>
      <div class="header-center">
        <a class="header-link" href="#home">{% trans 'Главный' %}</a>
        <a class="header-link" href="#couses">{% trans 'Курсы' %}</a>
        <a class="header-link" href="#teachers">{% trans 'Команда' %}</a>
        <a class="header-link" href="#history">{% trans 'О нас' %}</a>
        <a class="header-link" href="#adres">{% trans 'Адрес' %}</a>
      </div>
      <div class="header-right">
        <div class="flags">
          <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="{{ request.path }}">
            <button name="language" value="ky" type="submit">
              <img src="{% static 'icons/Kuirgstan.jpeg' %}" alt="Кыргызча">
            </button>
          </form>
          <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="{{ request.path }}">
            <button name="language" value="ru" type="submit">
              <img src="{% static 'icons/flag-ru.png' %}" alt="Русский">
            </button>
          </form>
        </div>
        {% if contact.telegram %}
        <a target="_blank" href="{{ contacts.telegram }}">
          <button class="header-btn">{% trans 'Cвязаться с нами' %}</button>
        </a>
        {% endif %}
      </div>
    </nav>
  </div>
</header>
<main class="main">
  <section class="first" id="home">
    <div class="contayner">
      <div  data-aos="fade-up"
            data-aos-duration="700" class="hero">
        <p data-aos="fade-up"
            data-aos-duration="900" class="first-text">{% trans 'IT RUN теперь в Жалал-Абаде!' %}</p>
        <h2 data-aos="fade-up"
            data-aos-duration="1100" class="first-title">{% trans 'Освой программирование вместе с <br>академией IT-RUN и открой двери к успешной карьере в IT!' %}</h2>
        <p data-aos="fade-up"
            data-aos-duration="1300" class="first-desc">{% trans 'Запишитесь на бесплатный пробный урок' %}</div>
            <a target="_blank" href="{{ contacts.telegram }}">
              <button  data-aos="fade-up"
              data-aos-duration="1100" class="hero-btn">{% trans 'Cвязаться с нами' %}</button>
            </a>
      </div>
  </section>
  <section class="second">
    <div class="contayner">
      <h2   data-aos="fade-up"
            data-aos-duration="800" class="second-title">{% trans 'Для чего вам стоит посетить пробные занятия?' %}</h2>
      <div class="second-block">
        <div  data-aos="fade-up"
              data-aos-duration="800"  class="second-box">
          <img class="s-box-img" src="{% static 'icons/Icon-3.svg' %}" alt="">
          <h3  class="second-box-title">1.{% trans 'Определитесь с направлением' %}</h3>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="second-box orange">
          <img class="s-box-img" src="{% static 'icons/chat-right-text.svg' %}" alt="">
          <h3  class="second-box-title">2.{% trans 'Познакомитесь с преподавателями' %}</h3>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="second-box">
          <img class="s-box-img" src="{% static 'icons/icon-4.svg' %}" alt="">
          <h3 class="second-box-title">3.{% trans 'Оцените качество учебного материала' %}</h3>
        </div>
      </div>
    </div>
  </section>
    <section class="third">
    <div class="contayner">
      <h2   data-aos="fade-up"
            data-aos-duration="800" class="third-title">{% trans 'Чем мы отличаемся от других школ программирования?' %}</h2>
      <div class="content">
        <div  data-aos="fade-up"
              data-aos-duration="800" class="third-box">
          <img src="{% static 'icons/Icon-3.svg' %}" alt="">
          <h4 class="third-box-title">{% trans 'Стажировка в местных<br>IT компаниях' %}</h4>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="third-box">
          <img src="{% static 'icons/chat-right-text.svg' %}"  alt="" width="40">
          <h4 class="third-box-title">{% trans 'Авторская методика<br>обучения' %}</h4>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="third-box">
          <img src="{% static 'icons/icon-4.svg' %}" alt="">
          <h4 class="third-box-title">{% trans 'Высококвалифицированные<br>преподаватели' %}</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="fourth">
    <div class="contayner">
      <h2   data-aos="fade-up"
            data-aos-duration="800" class="fourth-title">{% trans 'Что вы получите обучаясь в нашем академии?' %}</h2>
      <div class="fourth-content">
        <div  data-aos="fade-up"
              data-aos-duration="800" class="fourth-items">
          <img src="{% static 'imgs/computers-laptop-office-desk-software-developer_236854-45654.avif' %}" alt="">
          <p class="img-title">{% trans 'Принимаем на стажировку лучших студентов IT RUN' %} </p>
          <div class="fourd-btn">
          </div>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="fourth-items">
          <img src="{% static 'imgs/15546978_722_q55.avif' %}" alt="">
          <p class="img-title">{% trans 'Порфолио и сертификат' %}</p>
          <div class="fourd-btn">

          </div>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="fourth-items">
          <img src="{% static 'imgs/software-development.jpg' %}" alt="">
          <p class="img-title">{% trans 'Полноценное знание до <br> Junior разработчика' %}</p>
          <div class="fourd-btn">

          </div>
        </div>
        <div  data-aos="fade-up"
              data-aos-duration="800" class="fourth-items">
          <img src="{% static 'imgs/mercado-internacional.jpg' %}" alt="">
          <p class="img-title">{% trans 'Знания международного <br> стандарта (немецкая методика)' %}</p>
          <div class="fourd-btn">

          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="fifth" id="couses">
    <div class="contayner">
      <h2   data-aos="fade-up"
            data-aos-duration="800" class="fifth-title">{% trans 'Направления в нашей академии:' %}</h2>
      <div class="fifth-content top">
        {% for course in courses %}
        <div   data-aos="fade-up"
            data-aos-duration="800" class="fifth-item">
          <div class="logo">IT-RUN</div>
          <div class="item-title">{{ course.title|linebreaksbr }}</div>
          <ul>
            {% for tool in course.get_topics_list %}
            <li>{{ tool }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  <section class="teacher" id="teachers">
    <div class="contayner">
      <h2   data-aos="fade-up"
            data-aos-duration="800" class="teacher-title">{% trans 'Состав нашей академии' %}</h2>
      <div class="teacher-content">
        {% for team_member in team_members %}
        <div   data-aos="fade-up"
            data-aos-duration="800" class="teacher-item">
          <div class="teacher-img direktor-img">
            {% if team_member.photo %}
            <img src="{{ team_member.photo.url }}" alt="{{ team_member.name }}">
            {% else %}
              <img src="{% static 'imgs/img.png' %}" alt="Нет фото">
            {% endif %}
          </div>
          <div class="t-item-title">{{ team_member.name }}</div>
          <p class="t-item-p teacher-item-text">{{ team_member.position }}</p>
          <div class="social-icons">
            <div class="icon">
                {% if team_member.instagram %}
                <a target="_blank" href="{{ team_member.instagram }}">
                    <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs>
                            <clipPath id="clip1_7558">
                                <rect id="instagram 2" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                            </clipPath>
                        </defs>
                        <rect id="instagram 2" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                        <g clip-path="url(#clip1_7558)">
                            <path id="Vector" d="M19.98 5.88C19.93 4.81 19.76 4.08 19.51 3.45C19.26 2.78 18.87 2.18 18.35 1.67C17.85 1.17 17.25 0.77 16.58 0.52C15.95 0.28 15.22 0.1 14.16 0.06C13.09 0.01 12.75 0 10.03 0C7.32 0 6.98 0.01 5.91 0.05C4.85 0.1 4.12 0.27 3.48 0.52C2.81 0.77 2.21 1.16 1.71 1.67C1.2 2.18 0.81 2.78 0.56 3.44C0.31 4.08 0.14 4.81 0.09 5.87C0.04 6.94 0.03 7.28 0.03 10C0.03 12.71 0.04 13.05 0.09 14.12C0.14 15.18 0.31 15.91 0.55 16.55C0.81 17.22 1.2 17.82 1.71 18.32C2.21 18.83 2.82 19.22 3.48 19.47C4.12 19.72 4.84 19.89 5.91 19.94C6.97 19.98 7.31 19.99 10.03 19.99C12.74 19.99 13.08 19.98 14.15 19.94C15.21 19.89 15.94 19.72 16.58 19.47C17.92 18.95 18.98 17.89 19.5 16.55C19.75 15.91 19.92 15.18 19.97 14.12C20.01 13.05 20.03 12.71 20.03 10C20.03 7.28 20.02 6.94 19.98 5.88ZM18.17 14.04C18.13 15.02 17.97 15.54 17.83 15.9C17.49 16.77 16.8 17.46 15.93 17.8C15.58 17.93 15.05 18.1 14.08 18.14C13.02 18.19 12.7 18.2 10.04 18.2C7.37 18.2 7.05 18.19 6 18.14C5.02 18.1 4.49 17.93 4.14 17.8C3.71 17.64 3.31 17.38 2.99 17.05C2.66 16.72 2.41 16.33 2.25 15.9C2.11 15.55 1.94 15.02 1.9 14.04C1.85 12.99 1.84 12.67 1.84 10C1.84 7.34 1.85 7.02 1.9 5.96C1.94 4.99 2.11 4.46 2.25 4.11C2.41 3.68 2.66 3.28 3 2.96C3.32 2.63 3.71 2.37 4.14 2.21C4.5 2.08 5.03 1.91 6 1.87C7.05 1.82 7.37 1.81 10.04 1.81C12.71 1.81 13.03 1.82 14.08 1.87C15.06 1.91 15.58 2.08 15.94 2.21C16.37 2.37 16.76 2.63 17.08 2.96C17.42 3.28 17.67 3.68 17.83 4.11C17.97 4.46 18.13 4.99 18.17 5.96C18.22 7.02 18.23 7.34 18.23 10C18.23 12.67 18.22 12.99 18.17 14.04Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                            <path id="Vector" d="M10.03 4.86C7.2 4.86 4.89 7.16 4.89 10C4.89 12.83 7.2 15.13 10.03 15.13C12.87 15.13 15.17 12.83 15.17 10C15.17 7.16 12.87 4.86 10.03 4.86ZM10.03 13.33C8.19 13.33 6.7 11.84 6.7 10C6.7 8.16 8.19 6.66 10.03 6.66C11.87 6.66 13.36 8.16 13.36 10C13.36 11.84 11.87 13.33 10.03 13.33Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                            <path id="Vector" d="M16.57 4.66C16.57 5.32 16.04 5.86 15.37 5.86C14.71 5.86 14.17 5.32 14.17 4.66C14.17 3.99 14.71 3.46 15.37 3.46C16.04 3.46 16.57 3.99 16.57 4.66Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        </g>
                    </svg>
                </a>
                {% endif %}
            </div>
            <div class="icon">
                {% if team_member.telegram %}
                <a target="_blank" href="{{ team_member.telegram }}">
                  <svg class="ico" width="20.000000" height="25.000000" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                        Created with Pixso.
                    </desc>
                    <defs/>
                    <path id="icon send" d="M24 0L0 13.5L7.66 16.34L19.5 5.25L10.5 17.38L10.5 17.39L10.5 17.38L10.5 24L14.8 18.98L20.25 21L24 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                  </svg>
                </a>
                {% endif %}
            </div>

            <div class="icon">
                {% if team_member.facebook %}
                <a target="_blank" href="{{ team_member.facebook }}">
                    <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs>
                            <clipPath id="clip1_7548">
                                <rect id="facebook 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                            </clipPath>
                        </defs>
                        <rect id="facebook 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                        <g clip-path="url(#clip1_7548)">
                            <path id="Vector" d="M13.33 3.32L15.15 3.32L15.15 0.14C14.84 0.09 13.75 0 12.49 0C9.86 0 8.06 1.65 8.06 4.69L8.06 7.5L5.15 7.5L5.15 11.05L8.06 11.05L8.06 20L11.62 20L11.62 11.05L14.4 11.05L14.85 7.5L11.62 7.5L11.62 5.05C11.62 4.02 11.89 3.32 13.33 3.32Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        </g>
                    </svg>

                </a>
                {% endif %}
            </div>
            <div class="icon">
                {% if team_member.linkedin %}
                <a target="_blank" href="{{ team_member.linkedin }}">
                    <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs>
                            <clipPath id="clip1_7542">
                                <rect id="linkedin 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                            </clipPath>
                        </defs>
                        <rect id="linkedin 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                        <g clip-path="url(#clip1_7542)">
                            <path id="Vector" d="M19.99 20L19.99 19.99L20 19.99L20 12.66C20 9.07 19.22 6.31 15.03 6.31C13.01 6.31 11.66 7.41 11.11 8.46L11.05 8.46L11.05 6.64L7.07 6.64L7.07 19.99L11.21 19.99L11.21 13.38C11.21 11.64 11.54 9.96 13.7 9.96C15.82 9.96 15.85 11.95 15.85 13.49L15.85 20L19.99 20Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                            <path id="Vector" d="M0.33 6.64L4.47 6.64L4.47 19.99L0.33 19.99L0.33 6.64Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                            <path id="Vector" d="M2.4 0C1.07 0 0 1.07 0 2.4C0 3.72 1.07 4.82 2.4 4.82C3.72 4.82 4.8 3.72 4.8 2.4C4.8 1.07 3.72 0 2.4 0L2.4 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        </g>
                    </svg>
                </a>
                {% endif %}
            </div>
        </div>
        </div>
      {% endfor %}
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="contayner">
      <h2    data-aos="fade-up"
            data-aos-duration="800" class="questions-title">{% trans 'Часто задаваемые вопросы' %}</h2>
      <h3    data-aos="fade-up"
            data-aos-duration="800" class="questions-subtit">{% trans 'Здесь есть все ответы' %}</h3>
      <div    data-aos="fade-up"
            data-aos-duration="800" class="accordion accordion-flush" id="accordionFlushExample">
        {% for faq in faqs %}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading{{ forloop.counter }}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="flush-collapse{{ forloop.counter }}">
              {{ faq.question }}
            </button>
          </h2>
          <div id="flush-collapse{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{ forloop.counter }}" data-bs-parent="#accordionFlushExample{{ forloop.counter }}">
            <div class="accordion-body">{{ faq.answer }}</div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  <section class="history" id="history">
    <div class="contayner">
      <h2    data-aos="fade-up"
            data-aos-duration="800" class="history-title">{% trans 'История возникновения учреждения' %}</h2>
      <div class="history-content">
        <div    data-aos="fade-up"
            data-aos-duration="800" class="history-item">
          <p>{% trans 'Проект реализован при поддержке государства и мэрии города Джалал-Абад.' %}
            {% trans 'Строительство началось в мае 2023 года и завершилось в октябре. В 2024-году, 12 апреля. Президент КР Садыр Жапаров в ходе визита в Джалал-Абад торжественно открыл Академию IT-RUN. Центр обучает программированию как детей, так и взрослых. Каждый год предоставляем 10 бесплатных мест в IT-академии для детей от 7 лет и старше, чтобы помочь им сделать первые шаги в мир технологий.' %}</p>
          <!-- <a href="https://economist.kg/novosti/2024/04/13/novyi-it-tsientr-otkryli-v-dzhalal-abadie-s-uchastiiem-sadyra-zhaparova/" class="header-btn history-btn" target="_blank">Подробнее</a> -->
          <br><br>
        </div>
        <div    data-aos="fade-up"
            data-aos-duration="800" class="history-item youtube">
          <iframe width="580" height="400" src="https://www.youtube.com/embed/Z7Y-3POXBsw?si=OeifPGKFDwsxmR-x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer" id="adres">
  <div class="contayner footer-content">
    <div class="footer-item  social">
      <h5 class="footer-title">{% trans 'Адрес' %}</h5>
      <p class="footer-p2">{{ contacts.address }}</p>
      <h5 class="footer-title">{% trans 'Режим работы' %}</h5>
      <p class="footer-p2">{{ contacts.working_hours }}</p>
      <h5 class="footer-title">{% trans 'Социальные сети' %}</h5>
      <div class="social-icons itrun-soc">
        <div class="icon">
            {% if contacts.instagram %}
            <a target="_blank" href="{{ contacts.instagram }}">
                <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs>
                        <clipPath id="clip1_7558">
                            <rect id="instagram 2" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="instagram 2" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1_7558)">
                        <path id="Vector" d="M19.98 5.88C19.93 4.81 19.76 4.08 19.51 3.45C19.26 2.78 18.87 2.18 18.35 1.67C17.85 1.17 17.25 0.77 16.58 0.52C15.95 0.28 15.22 0.1 14.16 0.06C13.09 0.01 12.75 0 10.03 0C7.32 0 6.98 0.01 5.91 0.05C4.85 0.1 4.12 0.27 3.48 0.52C2.81 0.77 2.21 1.16 1.71 1.67C1.2 2.18 0.81 2.78 0.56 3.44C0.31 4.08 0.14 4.81 0.09 5.87C0.04 6.94 0.03 7.28 0.03 10C0.03 12.71 0.04 13.05 0.09 14.12C0.14 15.18 0.31 15.91 0.55 16.55C0.81 17.22 1.2 17.82 1.71 18.32C2.21 18.83 2.82 19.22 3.48 19.47C4.12 19.72 4.84 19.89 5.91 19.94C6.97 19.98 7.31 19.99 10.03 19.99C12.74 19.99 13.08 19.98 14.15 19.94C15.21 19.89 15.94 19.72 16.58 19.47C17.92 18.95 18.98 17.89 19.5 16.55C19.75 15.91 19.92 15.18 19.97 14.12C20.01 13.05 20.03 12.71 20.03 10C20.03 7.28 20.02 6.94 19.98 5.88ZM18.17 14.04C18.13 15.02 17.97 15.54 17.83 15.9C17.49 16.77 16.8 17.46 15.93 17.8C15.58 17.93 15.05 18.1 14.08 18.14C13.02 18.19 12.7 18.2 10.04 18.2C7.37 18.2 7.05 18.19 6 18.14C5.02 18.1 4.49 17.93 4.14 17.8C3.71 17.64 3.31 17.38 2.99 17.05C2.66 16.72 2.41 16.33 2.25 15.9C2.11 15.55 1.94 15.02 1.9 14.04C1.85 12.99 1.84 12.67 1.84 10C1.84 7.34 1.85 7.02 1.9 5.96C1.94 4.99 2.11 4.46 2.25 4.11C2.41 3.68 2.66 3.28 3 2.96C3.32 2.63 3.71 2.37 4.14 2.21C4.5 2.08 5.03 1.91 6 1.87C7.05 1.82 7.37 1.81 10.04 1.81C12.71 1.81 13.03 1.82 14.08 1.87C15.06 1.91 15.58 2.08 15.94 2.21C16.37 2.37 16.76 2.63 17.08 2.96C17.42 3.28 17.67 3.68 17.83 4.11C17.97 4.46 18.13 4.99 18.17 5.96C18.22 7.02 18.23 7.34 18.23 10C18.23 12.67 18.22 12.99 18.17 14.04Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector" d="M10.03 4.86C7.2 4.86 4.89 7.16 4.89 10C4.89 12.83 7.2 15.13 10.03 15.13C12.87 15.13 15.17 12.83 15.17 10C15.17 7.16 12.87 4.86 10.03 4.86ZM10.03 13.33C8.19 13.33 6.7 11.84 6.7 10C6.7 8.16 8.19 6.66 10.03 6.66C11.87 6.66 13.36 8.16 13.36 10C13.36 11.84 11.87 13.33 10.03 13.33Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector" d="M16.57 4.66C16.57 5.32 16.04 5.86 15.37 5.86C14.71 5.86 14.17 5.32 14.17 4.66C14.17 3.99 14.71 3.46 15.37 3.46C16.04 3.46 16.57 3.99 16.57 4.66Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
            </a>
            {% endif %}
        </div>
        <div class="icon">
            {% if contacts.telegram %}
            <a target="_blank" href="{{ contacts.telegram }}">
              <svg class="ico" width="20.000000" height="25.000000" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>
                    Created with Pixso.
                </desc>
                <defs/>
                <path id="icon send" d="M24 0L0 13.5L7.66 16.34L19.5 5.25L10.5 17.38L10.5 17.39L10.5 17.38L10.5 24L14.8 18.98L20.25 21L24 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
              </svg>
            </a>
            {% endif %}
        </div>
        <div class="icon">
            {% if contacts.facebook %}
            <a target="_blank" href="{{ contacts.facebook }}">
              <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>
                          Created with Pixso.
                  </desc>
                  <defs>
                      <clipPath id="clip1_7548">
                          <rect id="facebook 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                      </clipPath>
                  </defs>
                  <rect id="facebook 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                  <g clip-path="url(#clip1_7548)">
                      <path id="Vector" d="M13.33 3.32L15.15 3.32L15.15 0.14C14.84 0.09 13.75 0 12.49 0C9.86 0 8.06 1.65 8.06 4.69L8.06 7.5L5.15 7.5L5.15 11.05L8.06 11.05L8.06 20L11.62 20L11.62 11.05L14.4 11.05L14.85 7.5L11.62 7.5L11.62 5.05C11.62 4.02 11.89 3.32 13.33 3.32Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                  </g>
              </svg>
            </a>
            {% endif %}
        </div>
        <div class="icon">
            {% if contacts.linkedin %}
            <a target="_blank" href="{{ contacts.linkedin }}">
                <svg class="ico" width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <desc>
                            Created with Pixso.
                    </desc>
                    <defs>
                        <clipPath id="clip1_7542">
                            <rect id="linkedin 1" width="20.000000" height="20.000000" fill="white" fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="linkedin 1" width="20.000000" height="20.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1_7542)">
                        <path id="Vector" d="M19.99 20L19.99 19.99L20 19.99L20 12.66C20 9.07 19.22 6.31 15.03 6.31C13.01 6.31 11.66 7.41 11.11 8.46L11.05 8.46L11.05 6.64L7.07 6.64L7.07 19.99L11.21 19.99L11.21 13.38C11.21 11.64 11.54 9.96 13.7 9.96C15.82 9.96 15.85 11.95 15.85 13.49L15.85 20L19.99 20Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector" d="M0.33 6.64L4.47 6.64L4.47 19.99L0.33 19.99L0.33 6.64Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector" d="M2.4 0C1.07 0 0 1.07 0 2.4C0 3.72 1.07 4.82 2.4 4.82C3.72 4.82 4.8 3.72 4.8 2.4C4.8 1.07 3.72 0 2.4 0L2.4 0Z" fill="currentColor" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
            </a>
            {% endif %}
        </div>
    </div>
    </div>
    <div class="footer-item">
      <h5 class="footer-title">Телефон</h5>
      <p class="footer-p2">
        <a href="{{ contacts.phone_whatsapp}}">{{ contacts.phone_whatsapp }}</a><br>
        <a href="tel:{{ contact.phone_call }}">{{ contacts.phone_call }}</a>
      </p>
      <h5 class="footer-title">E-mail</h5>
      <p class="footer-p">
        <a href="{{ contacts.email }}" target="_blank">{{ contacts.email }}</a>
      </p>
    </div>
    <div class="footer-item">
        {{ contacts.map_embed_code|safe }}
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1065.725320875844!2d73.00649263799879!3d40.93051302953701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bd15006d7e8347%3A0xb220efae8d322a4a!2sIT-RUN%20Academy!5e0!3m2!1sru!2skg!4v1721210147528!5m2!1sru!2skg" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</footer>
<script src="{% static 'js/index.js' %}"></script>
<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '681310409f132e62dd6e3e11' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production',
          voice: {
            url: "https://runtime-api.voiceflow.com"
          }
        });
      }
      v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>