.fifth {
    padding-bottom: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/imgs/computers-laptop-office-desk-software-developer_236854-45654.avif) center/cover no-repeat fixed;
}
.fifth-title {
    text-align: center;
    font-size: 40px;
    padding: 60px 0;
    color: #fff;
}
.fifth-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}
.fifth-item {
    width: 380px;
    color: white;
    background-color: #222222;
    padding: 30px;
    border-radius: 25px;
    transition: 0.3s ease !important;
}
.fifth-item:hover {
    color: rgb(255, 117, 0);
    opacity: 0.95;
}
.logo {
    color: silver;
    margin-bottom: 10px;
    padding-top: 30px;
}
.item-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
}
ul {
    padding: 20px;
}
li {
    opacity: 0.95;
    font-size: 17px;
    line-height: 1.5;
}