.first{
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../imgs/background.jpeg') center/cover no-repeat fixed;
    padding: 250px 0;
    color: white;
    text-align: center;
}
.first-text{
    font-size: 40px;
    color: #ec5e00;
    font: bold;
    font-weight: 600;
}
.first-title{
    font-size: 55px;
    margin: 25px 0 70px;
    color: white;
}
.first-desc{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
    
}
.first-btn{
    background: transparent;
    border: 1px solid white;
    border-radius: 28px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}
.first-btn:hover{
    padding: 10px 23px;
}
.hero-btn {
    background-color: #ec5e00;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    padding: 13px 35px;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-btn:hover {
    opacity: 0.8;
}
