.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 70px !important;
}
.footer-item {
    position: relative;
    align-content: start;
}  
.footer-item .footer-p2{
    margin-bottom: 40px;
}
.footer p {
    font-size: 17px;
    font-weight: 300;
}
.social {
    position: relative;
}
.itrun-soc {
    position: absolute !important;
    left: 100px;
    bottom: 30px;
}
.order {
    padding: 20px 0 !important;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0 !important;
}