.mobile {
    width: 50vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100110;
    background: white;
    display: none;
    box-shadow:0px 10px 10px 0px rgb(87, 87, 87);
    transition: 0.3s ease;
}
.contayner {
    width: 100%;
    padding: 0px 20px;
}
.mobile-content {
    display: flex;
    flex-direction: column;
}
.mobile-nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.hr-nav {
    position: relative;
    top: 0px;
    margin: 0px 0px 60px !important;
}
.logo-mob img{
    display: none;
    width: 70px;
}
.close-svg img {
    position: relative;
    top: 5px;
    right: 8px;
    width: 22px;
}
.close-svg {
    display: none;
}
.links {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.mobile-link {
    margin-bottom: 20px;
}
.branch-mobile {
    display: flex;
    flex-direction: column;
}
.mobile-social {
    margin: 15px 0 15px;
}
.hr-footer {
    position: absolute;
    bottom: 80px;
    width: 100%;
    margin: 0 !important;
}
.communic {
    position: absolute !important;
    top: 75% !important;
}
.mobile-btn {
    /* position: relative; */
    width: 100%;
    margin-bottom: 30px;
}
.numbers {
    text-align: center;
}