.third {
    padding: 80px 80px;
    background-color:#ec5e00;
    margin-bottom: 100px;
}
.third-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 80px;
    color: white;
    letter-spacing: 1px;
}
.content {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.third-box-title {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 20px;
}
.third-box img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 25px;
}
.circle {
    width: 200px;
}